f{
  "name": "fullstack_react_app_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rphars/fullstack_react_app_tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "rphars",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rphars/fullstack_react_app_tutorial/issues"
  },
  "homepage": "https://github.com/rphars/fullstack_react_app_tutorial#readme",
  "dependencies": {}
}
